<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.Controller">
   <children>
      <Label layoutX="52.0" layoutY="179.0" text="Enter club name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="clubNameInputClubCreationScreen" layoutX="52.0" layoutY="211.0" prefHeight="26.0" prefWidth="261.0" promptText="Name" style="-fx-background-radius: 10;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="clubAdvisorIDInputClubCreationScreen" layoutX="397.0" layoutY="211.0" prefHeight="26.0" prefWidth="261.0" promptText="Club advisor ID" style="-fx-background-radius: 10;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="397.0" layoutY="179.0" text="Enter your ID">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="291.0" text="Enter club description">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="58.0" fitWidth="133.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="homeScreenButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#onDashboardScreenButtonClicked" opacity="0.0" prefHeight="58.0" prefWidth="133.0" text="Button" />
      <Label layoutX="52.0" layoutY="93.0" text="Create a Club now">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <Button layoutX="453.0" layoutY="585.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="CREATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="348.0" fitWidth="253.0" layoutX="715.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ClubCreationScreenPic.png" />
         </image>
      </ImageView>
      <TextArea fx:id="clubDescriptionInputClubCreationScreen" layoutX="52.0" layoutY="333.0" prefHeight="214.0" prefWidth="322.0" style="-fx-border-radius: 20;" />
      <Label layoutX="63.0" layoutY="255.0" textFill="RED" />
      <Label layoutX="404.0" layoutY="255.0" textFill="RED" />
      <TextField fx:id="clubStaffIDInputClubCreationScreen" layoutX="395.0" layoutY="331.0" prefHeight="44.0" prefWidth="202.0" promptText="Staff ID" style="-fx-background-radius: 10;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="395.0" layoutY="292.0" text="Choose a Teacher Incharge">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="errorClubNameDInputClubCreationScreen" layoutX="52.0" layoutY="255.0" prefHeight="20.0" prefWidth="266.0" textFill="#d30000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorClubDescriptionInputClubCreationScreen" layoutX="52.0" layoutY="554.0" prefHeight="20.0" prefWidth="266.0" textFill="#d30000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorClubAdvisorIDInputClubCreationScreen" layoutX="395.0" layoutY="262.0" prefHeight="20.0" prefWidth="266.0" textFill="#d30000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorStaffIDInputClubCreationScreen" layoutX="395.0" layoutY="376.0" prefHeight="20.0" prefWidth="193.0" textFill="#d30000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="604.0" layoutY="331.0" mnemonicParsing="false" onAction="#onLoadStaffIDClubScreationScreenClicked" prefHeight="44.0" prefWidth="56.0" style="-fx-background-color: black; -fx-background-radius: 10;" textFill="#dddddd">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loadIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
