<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.Controller">
   <children>
      <ImageView fitHeight="58.0" fitWidth="200.0" layoutX="27.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="" layoutX="27.0" layoutY="26.0" mnemonicParsing="false" onAction="#onDashboardScreenButtonClicked" opacity="0.0" prefHeight="62.0" prefWidth="133.0" text="Button" />
      <Button fx:id="clubScreenButtonDashboard" layoutX="604.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClubsViewClubAdvisorScreenButtonClicked" prefHeight="58.0" prefWidth="104.0" style="-fx-background-color: FFFFFF;" text="CLUBS">
         <font>
            <Font name="Noto Sans Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="eventScreenButtonDashboard" layoutX="712.0" layoutY="26.0" mnemonicParsing="false" onAction="#onEventsViewScreenButtonClicked" prefHeight="58.0" prefWidth="113.0" style="-fx-background-color: FFFFFF;" text="EVENTS">
         <font>
            <Font name="Noto Sans Regular" size="22.0" />
         </font>
      </Button>
      <Button fx:id="reportsScreenButtonDashboard" layoutX="825.0" layoutY="26.0" mnemonicParsing="false" onAction="#onReportsScreenButtonClicked" prefHeight="58.0" prefWidth="126.0" style="-fx-background-color: FFFFFF;" text="REPORTS">
         <font>
            <Font name="Noto Sans Regular" size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="userIconButtonDashboard" fitHeight="58.0" fitWidth="56.0" layoutX="966.0" layoutY="25.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UserIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="userIconButton" layoutX="957.0" layoutY="24.0" mnemonicParsing="false" onAction="#onUserIconButtonClicked" opacity="0.0" prefHeight="62.0" prefWidth="74.0" />
      <Label fx:id="dayLabelDashboard" layoutX="309.0" layoutY="116.0" prefHeight="62.0" prefWidth="328.0" text="THU  03  OCT">
         <font>
            <Font name="Noto Sans Regular" size="44.0" />
         </font>
      </Label>
      <Label fx:id="timeLabelDashboard" layoutX="636.0" layoutY="116.0" prefHeight="62.0" prefWidth="126.0" text="15:34">
         <font>
            <Font name="Noto Sans Bold" size="44.0" />
         </font>
      </Label>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#e8e8e8" height="404.0" layoutX="36.0" layoutY="238.0" stroke="#ab434300" strokeType="INSIDE" width="652.0" />
      <Label fx:id="userNameLabelDashboard" layoutX="410.0" layoutY="187.0" prefHeight="29.0" prefWidth="281.0" text="Welcome" textAlignment="RIGHT">
         <font>
            <Font name="Noto Sans Regular" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#e8dd96" height="215.0" layoutX="712.0" layoutY="238.0" stroke="#ab434300" strokeType="INSIDE" width="295.0" />
      <ImageView fitHeight="163.0" fitWidth="295.0" layoutX="715.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DashboardBG.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="151.0" layoutX="64.0" layoutY="300.0" stroke="#ab434300" strokeType="INSIDE" width="597.0" />
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="74.0" layoutX="63.0" layoutY="511.0" stroke="#ab434300" strokeType="INSIDE" width="597.0" />
      <Label layoutX="64.0" layoutY="265.0" text="Todays Events">
         <font>
            <Font name="Noto Sans Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="478.0" text="Tomorrow ">
         <font>
            <Font name="Noto Sans Regular" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="todayEventOnePane" layoutX="72.0" layoutY="317.0" opacity="0.0" prefHeight="50.0" prefWidth="579.0">
         <children>
            <Label fx:id="todayEventOneTime" layoutX="14.0" prefHeight="50.0" prefWidth="56.0" text="16:00">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="todayEventOneName" layoutX="90.0" prefHeight="50.0" prefWidth="212.0" text="Installation Meeting" wrapText="true">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="todayEventOneOrganisingClubName" layoutX="305.0" prefHeight="50.0" prefWidth="177.0" text="Esports Club" wrapText="true">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="todayEventOneButton" disable="true" layoutX="483.0" layoutY="6.0" mnemonicParsing="false" onAction="#onEventsViewStudentsAndTeacherScreenButtonClicked" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #55cb68; -fx-background-radius: 10;" text="JOIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="576.0" layoutY="378.0" prefHeight="29.0" prefWidth="56.0" text="View" textFill="WHITE">
         <font>
            <Font name="Noto Sans Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="513.0" prefHeight="29.0" prefWidth="56.0" text="View" textFill="WHITE">
         <font>
            <Font name="Noto Sans Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="dashboardTodayEventViewButton2" layoutX="565.0" layoutY="380.0" mnemonicParsing="false" onAction="#onEventsViewStudentsAndTeacherScreenButtonClicked" opacity="0.0" prefHeight="25.0" prefWidth="74.0" text="Button" />
      <Label layoutX="289.0" layoutY="603.0" text="View events here">
         <font>
            <Font name="Noto Sans Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="dashboardViewEventsHereButton" layoutX="281.0" layoutY="605.0" mnemonicParsing="false" onAction="#onEventsViewStudentsAndTeacherScreenButtonClicked" opacity="0.0" prefHeight="25.0" prefWidth="177.0" text="Button" />
      <Label layoutX="794.0" layoutY="265.0" text="Notifications">
         <font>
            <Font name="Noto Sans Regular" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#fff5bf" height="132.0" layoutX="723.0" layoutY="300.0" stroke="#ab434300" strokeType="INSIDE" width="274.0" />
      <Label fx:id="notificationLabel" layoutX="737.0" layoutY="312.0" prefHeight="110.0" prefWidth="250.0" wrapText="true">
         <font>
            <Font name="Noto Sans Regular" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="userIconButtonOptionPane" layoutX="895.0" layoutY="96.0" opacity="0.0" prefHeight="91.0" prefWidth="113.0">
         <children>
            <Button fx:id="exitButtonDashboard" layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: FF9090;" text="EXIT">
               <font>
                  <Font name="Noto Sans Bold" size="20.0" />
               </font>
            </Button>
            <Rectangle fx:id="todayEventView21" arcHeight="2.0" arcWidth="2.0" height="41.0" layoutX="2.0" layoutY="45.0" stroke="#ab434300" strokeType="INSIDE" width="104.0" />
            <Label layoutX="9.0" layoutY="51.0" prefHeight="29.0" prefWidth="104.0" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="logoutButtonDashboard" layoutX="5.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLogOutButtonClicked" opacity="0.0" prefHeight="41.0" prefWidth="104.0" style="-fx-background-color:FFFFFF;" />
         </children>
      </AnchorPane>
      <Button layoutX="1013.0" layoutY="99.0" mnemonicParsing="false" onAction="#onUserIconHideButtonClicked" opacity="0.0" prefHeight="84.0" prefWidth="34.0" />
      <AnchorPane fx:id="todayEventTwoPane" layoutX="73.0" layoutY="383.0" opacity="0.0" prefHeight="50.0" prefWidth="579.0">
         <children>
            <Label fx:id="todayEventTwoTime" layoutX="14.0" prefHeight="50.0" prefWidth="56.0" text="16:00">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="todayEventTwoName" layoutX="89.0" prefHeight="50.0" prefWidth="212.0" text="Installation Meeting" wrapText="true">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="todayEventTwoOrganisingClubName" layoutX="303.0" prefHeight="50.0" prefWidth="177.0" text="Esports Club" wrapText="true">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Button disable="true" layoutX="483.0" layoutY="6.0" mnemonicParsing="false" onAction="#onEventsViewStudentsAndTeacherScreenButtonClicked" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #55cb68; -fx-background-radius: 10;" text="JOIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tomorrowEventOnePane" layoutX="73.0" layoutY="523.0" opacity="0.0" prefHeight="50.0" prefWidth="579.0">
         <children>
            <Label fx:id="tomorrowEventOneTime" layoutX="14.0" prefHeight="50.0" prefWidth="56.0" text="16:00">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tomorrowEventOneName" layoutX="88.0" prefHeight="50.0" prefWidth="212.0" text="Installation Meeting" wrapText="true">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tomorrowEventOneOrganisingClubName" layoutX="303.0" prefHeight="50.0" prefWidth="177.0" text="Geography club" wrapText="true">
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
            </Label>
            <Button disable="true" layoutX="483.0" layoutY="6.0" mnemonicParsing="false" onAction="#onEventsViewStudentsAndTeacherScreenButtonClicked" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #55cb68; -fx-background-radius: 10;" text="JOIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="refreshButtonStudentsAndTeachersDashboard" mnemonicParsing="false" onAction="#onRefreshDashboardScreenButtonClicked" opacity="0.96" prefHeight="656.0" prefWidth="1040.0" style="-fx-background-color: white;" text="Refresh">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
