<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.Controller">
    <children>
        <ImageView fitHeight="56.0" fitWidth="123.0" layoutX="16.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Logo.png" />
            </image>
        </ImageView>
        <Label layoutX="28.0" layoutY="85.0" prefHeight="62.0" prefWidth="725.0" text="Create a Club Advisor account now">
            <font>
                <Font name="System Bold" size="42.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="247.0" text="Enter your StudentID">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="studentIDSigInClubAdvisorScreen" layoutX="28.0" layoutY="279.0" prefHeight="26.0" prefWidth="261.0" promptText="StudentID" style="-fx-background-radius: 10;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Label layoutX="332.0" layoutY="247.0" text="Enter your position">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="positionSigInClubAdvisorScreen" layoutX="327.0" layoutY="279.0" prefHeight="44.0" prefWidth="300.0" promptText="Position" style="-fx-background-radius: 10;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Label layoutX="161.0" layoutY="362.0" text="Enter your Club ID">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="clubIDSigInClubAdvisorScreen" layoutX="161.0" layoutY="394.0" prefHeight="44.0" prefWidth="300.0" promptText="Club ID" style="-fx-background-radius: 10;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <ImageView fitHeight="391.0" fitWidth="339.0" layoutX="673.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/SignInScreen2BG.png" />
            </image>
        </ImageView>
        <Button fx:id="requestClubAdvisorRoleButtonSignInTwo" layoutX="197.0" layoutY="541.0" mnemonicParsing="false" onAction="#onClubAdvisorSignInTwoButtonClicked" prefHeight="54.0" prefWidth="227.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="REQUEST" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
      <Label fx:id="errorStudentIDSigInClubAdvisorScreen" layoutX="28.0" layoutY="326.0" prefHeight="20.0" prefWidth="262.0" textFill="#f20000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorPositionSigInClubAdvisorScreen" layoutX="332.0" layoutY="327.0" prefHeight="20.0" prefWidth="285.0" textFill="#f20000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorClubIDSigInClubAdvisorScreen" layoutX="161.0" layoutY="440.0" prefHeight="20.0" prefWidth="300.0" textFill="#f20000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Label fx:id="messageLabel" layoutX="223.0" layoutY="-7.0" opacity="0.0" prefHeight="41.0" prefWidth="645.0" style="-fx-background-color: #ff7f7f; -fx-background-radius: 10; -fx-alignment: center;" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <Button fx:id="dashboardButtonClubAdvisorSignin" disable="true" layoutX="155.0" layoutY="537.0" mnemonicParsing="false" onAction="#onDashboardStudentsAndTeachersScreenButtonClicked" opacity="0.0" prefHeight="62.0" prefWidth="312.0" style="-fx-background-color: #AC94f4; -fx-background-radius: 20;" text="CONTINUE AS STUDENT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label fx:id="dashboardLabelClubAdvisorSignin" layoutX="119.0" layoutY="606.0" opacity="0.0" prefHeight="30.0" prefWidth="416.0" text="While you wait for approval, continue as a student " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="13.0" mnemonicParsing="false" onAction="#onSignInButtonClicked" opacity="0.0" prefHeight="44.0" prefWidth="123.0" text="Button" />
    </children>
</AnchorPane>
