<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.Controller">
   <children>
      <Button fx:id="splashScreenButton" mnemonicParsing="false" onAction="#onSplashScreenButtonClicked" opacity="0.0" prefHeight="682.0" prefWidth="1050.0" text="Button" />
      <ImageView fitHeight="185.0" fitWidth="475.0" layoutX="339.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image></ImageView>
      <Label layoutX="362.0" layoutY="368.0" prefHeight="45.0" prefWidth="394.0" text="School Activity Club Managment System">
         <font>
            <Font name="Noto Sans Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
